<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiday Trip Morocco</title>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flag-icon.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        .header {
            background-image: url("url.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 400px;
           /* -webkit-animation: sliding 27s ease-in-out infinite 4s;
            animation: sliding 27s ease-in-out infinite 4s;*/
        }
        
        .menu {
            margin-bottom: 200px;
        }
        /* Chrome, Safari, Opera */
        
        @-webkit-keyframes sliding {
            20% {
                background-image: url(img/paths1.jpg);
            }
            40% {
                background-image: url(img/paths2.jpg);
            }
            60% {
                background-image: url(img/paths3.jpg);
            }
            80% {
                background-image: url(img/paths2.jpg);
            }
            100% {
                background-image: url(img/paths1.jpg);
            }
        }
        /* Chrome, Safari, Opera */
        
        @keyframes sliding {
            20% {
                background-image: url(img/paths1.jpg);
            }
            40% {
                background-image: url(img/paths2.jpg);
            }
            60% {
                background-image: url(img/paths3.jpg);
            }
            80% {
                background-image: url(img/paths3.jpg);
            }
            100% {
                background-image: url(img/paths3.jpg);
            }
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
        body{
            background:black;
            color:white;
        }
        .logo img {
            height:150px;
        }
        .social {
            width: 5%;
            background: rgba(255, 255, 255, 0.41);
            font-size: 30px;
            text-align: center;
            float: left;
            position: fixed;
            z-index: 1;
        }
        .social .fa-facebook-square{
            color:#2c1ddb;
        }
        .social .fa-facebook-square:hover{
            color:#4435f2;
        }
        .social .fa-twitter-square{
            color:#28e0e0;
        }
        .social .fa-twitter-square:hover{
            color:#41f7f7;
        }
        .social .fa-youtube-square{
            color:#f01f1f;
        }
        .social .fa-youtube-square:hover{
            color:#ff4444;
        }
        .social .fa-google-plus-square{
            color:#d32d2d;
        }
        .social .fa-google-plus-square:hover{
            color:#ff5252;
        }
        .social .fa-skype{
            color:#2592cc;
        }
        .social .fa-skype:hover{
            color:#26a9ef;
        }
        .social .fa-yelp{
            color:#e32323;
        }
        .social .fa-yelp:hover{
            color:#ff3838;
        }
        .social .fa-whatsapp{
            color:#36ed3d;
        }
        .social .fa-whatsapp:hover{
            color:#50ff57;
        }
        .content h1{
            color:#2fb1f0;
        }
        .holida{
            color:#1a1eb2;
        }
        .trip{
            color:#18ff00;
        }
        .morocco{
            color:#c92929;
        }
        .nav > li > a:hover, .nav > li > a:focus{
            text-decoration: none;
            color: #000;
            background-color: #30B4D1;
        }
        .content .col-lg-6 section h2{
            color:#FFFA2B;
        }
        .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857;
        background-color: #EEE;
        border: 1px solid #000;
        border-radius: 2px;
        box-shadow: 1px 1px 1px 1px #181616;
        transition: all 0.2s ease-in-out 0s;
        }
        .thumbnail:hover {
        background: none repeat scroll 0% 0% #3CF625;
        }
        .thumbnail:hover span {
         color: #F00952;
        }
        .thumbnail:hover h3 {
        color: #F63831;
        }
        .footer ul li a:hover {
         color: #FFFA2D;
         text-decoration: none;
    }
    </style>

    <ul class="list-unstyled social">
        <li><a href=""><i class="fa fa-facebook-square"></i></a>
        </li>
        <li><a href=""><i class="fa fa-twitter-square"></i></a>
        </li>
        <li><a href=""><i class="fa fa-youtube-square"></i></a>
        </li>
        <li><a href=""><i class="fa fa-google-plus-square"></i></a>
        </li>
        <li><a href=""><i class="fa fa-skype"></i></a>
        </li>
        <li><a href=""><i class="fa fa-yelp"></i></a>
        </li>
        <li><a href=""><i class="fa fa-whatsapp"></i></a>
        </li>
    </ul>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 logo">
                    <img src="LOGO4.png" alt="">
                </div>
                <div class="col-lg-6 languages">
                    <ul class="list-unstyled">
                        <li><a href=""><span class="flag-icon flag-icon-es"></span></a>
                        </li>
                        <li><a href=""><span class="flag-icon flag-icon-fr"></span></a>
                        </li>
                        <li><a href=""><span class="flag-icon flag-icon-us"></span></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="container content">
        <div class="row">
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs nav-stacked">
                            <li><a href="#">HOME</a>
                            </li>
                            <li><a data-toggle="collapse" href="#services" aria-expanded="false" aria-controls="services">OUR SERVICES <span class="glyphicon glyphicon-chevron-down"></span></a>
                                <ul class="collapse nav nav-tabs nav-stacked" id="services">
                                    <li><a href="#">TREKKING</a>
                                    </li>
                                    <li><a href="#">DESERT</a>
                                    </li>
                                    <li><a href="#">OUR ACTIVITIES</a>
                                    </li>
                                    <li><a href="#">CIRCUITS</a>
                                    </li>
                                    <li><a href="#">FAMILY TRAVEL</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">OUR EVENTS</a>
                            </li>
                            <li><a href="#">PRICES </a>
                            </li>
                            <li><a href="#">GUEST BOOK</a>
                            </li>
                            <li><a href="#">GENERAL CONDITIONS</a>
                            </li>
                            <li><a href="#">ABOUT US</a>
                            </li>
                            <li><a href="#">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-12">
                        <div id="TA_excellent371" class="TA_excellent">
                            <ul id="LACHKcny0J" class="TA_links 7DDF9M4qjP4">
                                <li id="7AxXQWw" class="ES9tAc2Y">
                                    <a target="_blank" href="http://www.tripadvisor.com/"><img src="http://e2.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=371&amp;locationId=5079489&amp;lang=en_US&amp;display_version=2"></script>
                        <div class="fb-like-box" data-href="https://www.facebook.com/holidaytripmorocco.cheaper" data-width="250" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <section>
                    <h1><span class="holida">HOLIDA</span>Y <span class="trip">TRIP</span> <span class="morocco">MOROCCO</span></h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
                    <p>Etiam nisi turpis, eleifend nec tellus id, efficitur pellentesque dolor. Proin vitae massa a augue sagittis vulputate. Duis vel fringilla magna, sit amet vestibulum enim. Fusce laoreet accumsan nisl eu sagittis. Morbi hendrerit sapien eget efficitur imperdiet. Aenean vitae nisl id est placerat congue a et nisi. Suspendisse vitae quam ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse eu risus lacus. Ut tristique libero eget est dictum, commodo malesuada orci elementum. Proin molestie eu mi in tempus.</p>
                    <p>In hac habitasse platea dictumst. Cras augue nisl, cursus mattis mattis id, lacinia nec augue. Integer nec augue non metus interdum rhoncus. Proin non imperdiet ante. Sed mollis, justo ac dapibus auctor, tellus mi congue nisl, nec commodo ex justo ut eros. Etiam fringilla porta dolor vitae gravida. Nulla facilisi. Nam dui eros, mattis ut turpis at, eleifend accumsan odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id ultrices erat, vehicula viverra ante. Etiam sit amet dignissim tellus, ac laoreet ligula. Aenean fringilla sodales lorem, ac maximus est hendrerit in.</p>
                </section>
                <section>
                    <h2>The beauty Calls you</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BBQcuMvOJxM" frameborder="0" allowfullscreen></iframe>
                    </div>

                </section>
            </div>
            <div class="col-lg-3">
                <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(2).jpg" alt="" class="img-responsive img-circle img-thumbnail">
                <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(3).jpg" alt="" class="img-responsive img-circle img-thumbnail">
                <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(4).jpg" alt="" class="img-responsive img-circle img-thumbnail">
                <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(5).jpg" alt="" class="img-responsive img-circle img-thumbnail">
            </div>
        </div>
    </div>
    <div class="container products">
        <div class="row">
            <div class="col-lg-3">
                <div class="thumbnail">
                    <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(2).jpg" alt="..." img="">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.
                        </p>
                        <p><span class="price">120 </span><span class="glyphicon glyphicon-euro"></span>
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Booking</a> <a href="#" class="btn btn-default" role="button">Details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="thumbnail">
                    <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(2).jpg" alt="..." img="">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.
                        </p>
                        <p><span class="price">120 </span><span class="glyphicon glyphicon-euro"></span>
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Booking</a> <a href="#" class="btn btn-default" role="button">Details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="thumbnail">
                    <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(2).jpg" alt="..." img="">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.
                        </p>
                        <p><span class="price">120 </span><span class="glyphicon glyphicon-euro"></span>
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Booking</a> <a href="#" class="btn btn-default" role="button">Details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="thumbnail">
                    <img src="aside/ourika%20-%20holiday%20trip%20morocco%20(2).jpg" alt="..." img="">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non.
                        </p>
                        <p><span class="price">120</span><span class="glyphicon glyphicon-euro"></span>
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Booking</a> <a href="#" class="btn btn-default" role="button">Details</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled col-md-offset-1">
                    <li><a href="">HOME</a>
                    </li>
                    <li><a href="">OUR SERVICES</a>
                    </li>
                    <li><a href="">ABOUT US</a>
                    </li>
                    <li><a href="">CONTACT US</a>
                    </li>
                </ul>
                <div class="details col-md-offset-1">
                    <p>Excursion Maroc Résidence Jnane Zeitoune KM 13.6 Rte Ouaztazte 40000 Marrakech</p>
                    <p>Téléphone: +212(0) 5265 5765 565</p>
                    <p>Courriel: Conctat@excusion.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>

</html>